BASE_URL= https://api.themoviedb.org/3
IMAGE_BASE_URL = https://image.tmdb.org/t/p/original
API_KEY = ff09e2b3fc95e9bb0e05ca82f1bf2b51
ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZjA5ZTJiM2ZjOTVlOWJiMGUwNWNhODJmMWJmMmI1MSIsIm5iZiI6MTc2Nzg1MzQzNi44OTYsInN1YiI6IjY5NWY0ZDdjOTcwN2I3MTRkMmE1N2E4NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0mh0Ts4hTndynE6Dsc2Rc3uqz9Ss7_S4NIVdIEbKMck
